//
//  PrefixHeader.pch
//  MyDemo
//
//  Created by 叶贵忠 on 2016/10/27.
//  Copyright © 2016年 yeguizhong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define XSWidth [UIScreen mainScreen].bounds.size.width
#define XSHeight [UIScreen mainScreen].bounds.size.height

#import "UIView+Extensions.h"
#import "UIColor+Hex.h"


#endif /* PrefixHeader_pch */
